[>CPU]
[>GPU]
[>RAM]
[*Speed Shift]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/Full Assist/json/17SpeedShift.json' name 12336
hex-by-cust-offset /atmosphere/kips/loader.kip 12336 {json_mark_cur_kip(*,hex)}
back
