
[*Current Configuration]
; Mariko
kip_info '/switch/.packages/4IFIR Wizard/2_About/Data/curconf_mariko.json' name

[*Current Configuration]
; Erista
kip_info '/switch/.packages/4IFIR Wizard/2_About/Data/curconf_erista.json' name

[*Help]
catch_errors
text_source '/switch/.packages/4IFIR Wizard/2_About/Data/help.txt' name