
;creator=Efosamark
;about='4IFIR Configuration Wizard'
;version='Alpha 1'

[*Backup]
del /switch/.packages/.*/
json_source '/switch/.packages/4IFIR Wizard/Backup/Backup.json' name
del {json_source(*,dir)}
mkdir {json_source(*,dir)}
cp {json_source(*,from)} {json_source(*,to)}
back

[*Help]
text_source '/switch/.packages/4IFIR Wizard/Help/text.txt' name