;creator=Efosamark
;about='4IFIR 1.9 Configuration Wizard'
;version='2.0.0'
;github='https://api.github.com/repos/efosamark/4IFIR-Wizard/releases'
;enableConfigNav
;kipVer=19

[>Configure]
[>Backup]
[>About]
