-- Did it work?
[*Yes ;; CPU VMAX Mode]
; Mariko
catch_errors
json_source '/switch/.packages/4IFIR Wizard/Configure/Full Assist/json/2CPU_VMAX.json' name
hex-by-cust-offset /atmosphere/kips/loader.kip 28 {json_source(*,hex)}
cp '/switch/.packages/4IFIR Wizard/Configure/Full Assist/inis/3VDD2.ini' '/switch/.packages/4IFIR Wizard/config.ini'
reboot

[*No ;; CPU Boost Mode]
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/Configure/Full Assist/json/1CPU_BOOST.json' name 12
hex-by-cust-offset /atmosphere/kips/loader.kip 12 {json_mark_cur_kip(*,hex)}
; cp '/switch/.packages/4IFIR Wizard/Configure/Full Assist/inis/gpu-ram.ini' '/switch/.packages/4IFIR Wizard/config.ini'
reboot

-- Stop the process
[Save and stop]
cp '/switch/.packages/4IFIR Wizard/Configure/Full Assist/inis/Start.ini' '/switch/.packages/4IFIR Wizard/config.ini'
rename '/switch/.packages/4IFIR Wizard/Configure/!config.ini' '/switch/.packages/4IFIR Wizard/Configure/config.ini' 
rename '/switch/.packages/4IFIR Wizard/Backup/!config.ini' '/switch/.packages/4IFIR Wizard/Backup/config.ini' 
rename '/switch/.packages/4IFIR Wizard/About/!config.ini' '/switch/.packages/4IFIR Wizard/About/config.ini' 
back