-- Did it work?
[*Yes ;; GPU Eco Mode]
; Mariko
catch_errors
json_source '/switch/.packages/4IFIR Wizard/Configure/Full Assist/json/6GPU_MODE.json' name
hex-by-cust-offset /atmosphere/kips/loader.kip 44 {json_source(*,hex)}
cp '/switch/.packages/4IFIR Wizard/Configure/Full Assist/inis/7CPUV.ini' '/switch/.packages/4IFIR Wizard/config.ini'
reboot

[*No ;; CPU Low Undervolt Mode]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/Configure/Full Assist/json/5CPU_LOW_UV.json' name 40
hex-by-cust-offset /atmosphere/kips/loader.kip 40 {json_mark_cur_kip(*,hex)}
; cp '/switch/.packages/4IFIR Wizard/Configure/Full Assist/inis/Start.ini' '/switch/.packages/4IFIR Wizard/config.ini'
reboot

-- Stop the process
[Save and stop]
cp '/switch/.packages/4IFIR Wizard/Configure/Full Assist/inis/Start.ini' '/switch/.packages/4IFIR Wizard/config.ini'
rename '/switch/.packages/4IFIR Wizard/Configure/!config.ini' '/switch/.packages/4IFIR Wizard/Configure/config.ini' 
rename '/switch/.packages/4IFIR Wizard/Backup/!config.ini' '/switch/.packages/4IFIR Wizard/Backup/config.ini' 
rename '/switch/.packages/4IFIR Wizard/About/!config.ini' '/switch/.packages/4IFIR Wizard/About/config.ini' 
back