-- Did it work?
[*Yes ;; GPUv Mode]
; Mariko
catch_errors
json_source '/switch/.packages/4IFIR Wizard/Configure/Full Assist/json/8GPUv.json' name
hex-by-cust-offset /atmosphere/kips/loader.kip 52 {json_source(*,hex)}
cp '/switch/.packages/4IFIR Wizard/Configure/Full Assist/inis/9EMB.ini' '/switch/.packages/4IFIR Wizard/config.ini'
reboot

[*No ;; CPUv Mode]
; Mariko
catch_errors
json_mark_cur_kip '/switch/.packages/4IFIR Wizard/Configure/Full Assist/json/7CPUv.json' name 48
hex-by-cust-offset /atmosphere/kips/loader.kip 48  {json_mark_cur_kip(*,hex)}
; cp '/switch/.packages/4IFIR Wizard/Configure/Full Assist/inis/gpu-ram.ini' '/switch/.packages/4IFIR Wizard/config.ini'
reboot

-- Stop the process
[Save and stop]
cp '/switch/.packages/4IFIR Wizard/Configure/Full Assist/inis/Start.ini' '/switch/.packages/4IFIR Wizard/config.ini'
rename '/switch/.packages/4IFIR Wizard/Configure/!config.ini' '/switch/.packages/4IFIR Wizard/Configure/config.ini' 
rename '/switch/.packages/4IFIR Wizard/Backup/!config.ini' '/switch/.packages/4IFIR Wizard/Backup/config.ini' 
rename '/switch/.packages/4IFIR Wizard/About/!config.ini' '/switch/.packages/4IFIR Wizard/About/config.ini' 
back