;creator=Efosamark
;about='4IFIR 1.9 Configuration Wizard'
;version='1.2.0-pre'
;github='https://api.github.com/repos/i3sey/uUpdater-Showcase/releases'
;enableConfigNav

[>Configure]
[>Backup]
[>About]