-- Quick Setup ; Mariko
[>Full Assist]
; Mariko
[>Quick Setup]
; Mariko
[>System Settings]
; Mariko
[Complete [Reboot]]
; Mariko
reboot

-- Advaced Settings ; Mariko
[>CPU]
[>GPU]
[>RAM]
[>System Settings]
; Erista
[Complete [Reboot]]
reboot